<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="hockey.html">Ice Hockey</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Verilog Guitar Tuner on an FPGA - Digital System Fundamentals</h2>
        <div class="gallery-container">
            <video muted controls onclick="expandMedia(this)">
                <source src="projects/IMG_7213.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <p>Solved for gradients and wrote the gradient descent from scratch for a binary least squares classifier.</p>
        <p>First image was when I forgot a negative sign which I found funny. Second image contains a very good linear classifier example.</p>
    </section>
    <section>
        <h2>Least Squares Classifier Training - Matrix Methods in Machine Learning</h2>
        <div class="gallery-container">
            <img src="projects/IMG_7169.jpg" alt="grad descent picture" onclick="expandMedia(this)">
            <img src="projects/IMG_7168.jpg" alt="grad descent picture" onclick="expandMedia(this)">
        </div>
        <p>Solved for gradients and wrote the gradient descent from scratch for a binary least squares classifier.</p>
        <p>First image was when I forgot a negative sign which I found funny. Second image is the fully trained finished result.</p>
    </section>
    <section>
        <h2>Project 1</h2>
        <p>Description of Project 1. <a href="link-to-github">GitHub Link</a></p>
        <img src="path-to-image-of-project" alt="Project Image">
    </section>
    <footer>
        <p>Contact me at <a href="mailto:apyadav@wisc.edu">apyadav@wisc.edu</a> | <a href="https://linkedin.com/in/arihanyadav">LinkedIn Profile</a></p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>